This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3573 wiz_defined-function locations,
            908 strings with 13352 characters,
and the built_in function-call counts, 22904 in all, are:
= -- 2039
> -- 1032
< -- 34
+ -- 335
- -- 297
* -- 1500
:= -- 3295
add.period$ -- 127
call.type$ -- 28
change.case$ -- 281
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 1540
empty$ -- 1710
format.name$ -- 396
if$ -- 5167
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 303
newline$ -- 144
num.names$ -- 114
pop$ -- 665
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 858
swap$ -- 832
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 387
