This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3573 wiz_defined-function locations,
            900 strings with 12931 characters,
and the built_in function-call counts, 22269 in all, are:
= -- 1982
> -- 1009
< -- 33
+ -- 328
- -- 291
* -- 1462
:= -- 3201
add.period$ -- 122
call.type$ -- 27
change.case$ -- 272
chr.to.int$ -- 29
cite$ -- 27
duplicate$ -- 1495
empty$ -- 1657
format.name$ -- 385
if$ -- 5022
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 294
newline$ -- 139
num.names$ -- 110
pop$ -- 642
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 847
swap$ -- 811
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 374
