\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Allan et~al.(1998)Allan, Carbonell, Doddington, Yamron, Yang, Umass,
  Cmu, Cmu, Cmu, Cmu, Dragon, Darpa, Cmu, Cmu, Umass, Cmu, Dragon, Dragon,
  Umass, Cmu, Umass, and Umass}]{Allan:1998}
James Allan, Jaime Carbonell, George Doddington, Jonathan Yamron, Yiming Yang,
  James~Allan Umass, Brian~Archibald Cmu, Doug~Beeferman Cmu, Adam~Berger Cmu,
  Ralf~Brown Cmu, Ira~Carp Dragon, George~Doddington Darpa, Alex~Hauptmann Cmu,
  John~Lafferty Cmu, Victor~Lavrenko Umass, Xin~Liu Cmu, Steve~Lowe Dragon,
  Paul Van~Mulbregt Dragon, Ron~Papka Umass, Thomas~Pierce Cmu, Jay~Ponte
  Umass, and Mike~Scudder Umass. 1998.
\newblock Topic detection and tracking pilot study final report.
\newblock In \emph{In Proceedings of the DARPA Broadcast News Transcription and
  Understanding Workshop}, pages 194--218.

\bibitem[{Bagga and Baldwin(1999)}]{Bagga:1999:CEC:1608810.1608812}
Amit Bagga and Breck Baldwin. 1999.
\newblock \href {http://dl.acm.org/citation.cfm?id=1608810.1608812}
  {Cross-document event coreference: Annotations, experiments, and
  observations}.
\newblock In \emph{Proceedings of the Workshop on Coreference and Its
  Applications}, CorefApp '99, pages 1--8, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[{Bengtson and Roth(2008)}]{Bengtson:2008:UVF:1613715.1613756}
Eric Bengtson and Dan Roth. 2008.
\newblock \href {http://dl.acm.org/citation.cfm?id=1613715.1613756}
  {Understanding the value of features for coreference resolution}.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '08, pages 294--303, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[{Bromley et~al.(1994)Bromley, Guyon, LeCun, S\"{a}ckinger, and
  Shah}]{SiameseNet}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S\"{a}ckinger, and Roopak
  Shah. 1994.
\newblock Signature verification using a "siamese" time delay neural network.
\newblock In J.~D. Cowan, G.~Tesauro, and J.~Alspector, editors, \emph{Advances
  in Neural Information Processing Systems 6}, pages 737--744. Morgan-Kaufmann.

\bibitem[{Chollet(2015)}]{chollet2015}
François Chollet. 2015.
\newblock keras.
\newblock \url{https://github.com/fchollet/keras}.

\bibitem[{Choubey and Huang(2017)}]{Choubey2017EventCR}
Prafulla~Kumar Choubey and Ruihong Huang. 2017.
\newblock \href {http://www.aclweb.org/anthology/D17-1225} {Event coreference
  resolution by iteratively unfolding inter-dependencies among events}.
\newblock In \emph{EMNLP}.

\bibitem[{Clark and Manning(2016{\natexlab{a}})}]{DBLP:journals/corr/ClarkM16a}
Kevin Clark and Christopher~D. Manning. 2016{\natexlab{a}}.
\newblock \href
  {http://cs.stanford.edu/people/kevclark/resources/clark-manning-emnlp2016-deep.pdf}
  {Deep reinforcement learning for mention-ranking coreference models}.
\newblock \emph{CoRR}, abs/1609.08667.

\bibitem[{Clark and Manning(2016{\natexlab{b}})}]{clark2016improving}
Kevin Clark and Christopher~D. Manning. 2016{\natexlab{b}}.
\newblock \href {http://arxiv.org/abs/1606.01323} {Improving coreference
  resolution by learning entity-level distributed representations}.
\newblock Cite arxiv:1606.01323Comment: Accepted for publication at the
  Association for Computational Linguistics (ACL), 2016.

\bibitem[{Cybulska and Vossen(2014)}]{ECB+}
Agata Cybulska and Piek Vossen. 2014.
\newblock \href {http://www.aclweb.org/anthology/L14-1646} {Using a
  sledgehammer to crack a nut? lexical diversity and event coreference
  resolution}.
\newblock In \emph{Proceedings of the Ninth International Conference on
  Language Resources and Evaluation (LREC-2014)}. European Language Resources
  Association (ELRA).

\bibitem[{Daniel et~al.(2003)Daniel, Radev, and Allison}]{Daniel:2003}
Naomi Daniel, Dragomir Radev, and Timothy Allison. 2003.
\newblock \href {https://doi.org/10.3115/1119467.1119469} {Sub-event based
  multi-document summarization}.
\newblock In \emph{Proceedings of the HLT-NAACL 03 on Text Summarization
  Workshop - Volume 5}, HLT-NAACL-DUC '03, pages 9--16, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[{Durrett and Klein(2013)}]{DBLP:conf/emnlp/DurrettK13}
Greg Durrett and Dan Klein. 2013.
\newblock \href
  {http://nlp.cs.berkeley.edu/pubs/Durrett-Klein_2013_Coreference_paper.pdf}
  {Easy victories and uphill battles in coreference resolution}.
\newblock In \emph{{EMNLP}}, pages 1971--1982. {ACL}.

\bibitem[{Gehring et~al.(2017)Gehring, Auli, Grangier, and
  Dauphin}]{DBLP:conf/acl/GehringAGD17}
Jonas Gehring, Michael Auli, David Grangier, and Yann Dauphin. 2017.
\newblock A convolutional encoder model for neural machine translation.
\newblock In \emph{{ACL} {(1)}}, pages 123--135. Association for Computational
  Linguistics.

\bibitem[{Gregory~Koch(2015)}]{Koch2015SiameseNN}
Ruslan~Salakhutdinov Gregory~Koch, Richard~Zemel. 2015.
\newblock \href {http://www.cs.toronto.edu/~rsalakhu/papers/oneshot1.pdf}
  {Siamese neural networks for one-shot image recognition}.
\newblock In \emph{ICML}.

\bibitem[{Humphreys et~al.(1997)Humphreys, Gaizauskas, and
  Azzam}]{Humphreys:1997}
Kevin Humphreys, Robert Gaizauskas, and Saliha Azzam. 1997.
\newblock \href {http://dl.acm.org/citation.cfm?id=1598819.1598830} {Event
  coreference for information extraction}.
\newblock In \emph{Proceedings of a Workshop on Operational Factors in
  Practical, Robust Anaphora Resolution for Unrestricted Texts}, ANARESOLUTION
  '97, pages 75--81, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[{Kim(2014)}]{DBLP:conf/emnlp/Kim14}
Yoon Kim. 2014.
\newblock \href {http://aclweb.org/anthology/D/D14/D14-1181.pdf} {Convolutional
  neural networks for sentence classification}.
\newblock In \emph{{EMNLP}}, pages 1746--1751. {ACL}.

\bibitem[{Liu et~al.(2016)Liu, Wen, Yu, and Yang}]{pmlr-v48-liud16}
Weiyang Liu, Yandong Wen, Zhiding Yu, and Meng Yang. 2016.
\newblock \href {http://proceedings.mlr.press/v48/liud16.html} {Large-margin
  softmax loss for convolutional neural networks}.
\newblock In \emph{Proceedings of The 33rd International Conference on Machine
  Learning}, volume~48 of \emph{Proceedings of Machine Learning Research},
  pages 507--516, New York, New York, USA. PMLR.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky. 2014.
\newblock \href {http://www.aclweb.org/anthology/P/P14/P14-5010} {The
  {Stanford} {CoreNLP} natural language processing toolkit}.
\newblock In \emph{Association for Computational Linguistics (ACL) System
  Demonstrations}, pages 55--60.

\bibitem[{Mayfield and
  et~al.(2009)}]{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}
James Mayfield and et~al. 2009.
\newblock \href {http://ebiquity.umbc.edu/_file_directory_/papers/442.pdf}
  {{Cross-Document Coreference Resolution: A Key Technology for Learning by
  Reading}}.
\newblock In \emph{Proceedings of the AAAI 2009 Spring Symposium on Learning by
  Reading and Learning to Read}. AAAI Press.

\bibitem[{Narayanan and Harabagiu(2004)}]{Narayanan:2004:QAB:1220355.1220455}
Srini Narayanan and Sanda Harabagiu. 2004.
\newblock \href {https://doi.org/10.3115/1220355.1220455} {Question answering
  based on semantic structures}.
\newblock In \emph{Proceedings of the 20th International Conference on
  Computational Linguistics}, COLING '04, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href {http://www.aclweb.org/anthology/D14-1162} {Glove: Global
  vectors for word representation}.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543.

\bibitem[{Pradhan et~al.(2014)Pradhan, Luo, Recasens, Hovy, Ng, and
  Strube}]{Pradhan+etal:14a}
Sameer Pradhan, Xiaoqiang Luo, Marta Recasens, Eduard Hovy, Vincent Ng, and
  Michael Strube. 2014.
\newblock Scoring coreference partitions of predicted mentions: A reference
  implementation.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 30--35.

\bibitem[{Schroff et~al.(2015)Schroff, Kalenichenko, and Philbin}]{SchroffKP15}
Florian Schroff, Dmitry Kalenichenko, and James Philbin. 2015.
\newblock \href
  {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#SchroffKP15} {Facenet: A
  unified embedding for face recognition and clustering.}
\newblock In \emph{CVPR}, pages 815--823. IEEE Computer Society.

\bibitem[{Soon et~al.(2001)Soon, Ng, and Lim}]{Soon:2001:MLA:972597.972602}
Wee~Meng Soon, Hwee~Tou Ng, and Daniel Chung~Yong Lim. 2001.
\newblock \href {http://dl.acm.org/citation.cfm?id=972597.972602} {A machine
  learning approach to coreference resolution of noun phrases}.
\newblock \emph{Comput. Linguist.}, 27(4):521--544.

\bibitem[{Wiseman et~al.(2016{\natexlab{a}})Wiseman, Rush, and
  Shieber}]{DBLP:journals/corr/WisemanRS16}
Sam Wiseman, Alexander~M. Rush, and Stuart~M. Shieber. 2016{\natexlab{a}}.
\newblock \href {http://nlp.seas.harvard.edu/papers/corefmain.pdf} {Learning
  global features for coreference resolution}.
\newblock \emph{CoRR}, abs/1604.03035.

\bibitem[{Wiseman et~al.(2016{\natexlab{b}})Wiseman, Rush, and
  Shieber}]{DBLP:conf/naacl/WisemanRS16}
Sam Wiseman, Alexander~M. Rush, and Stuart~M. Shieber. 2016{\natexlab{b}}.
\newblock \href {http://aclweb.org/anthology/N/N16/N16-1114.pdf} {Learning
  global features for coreference resolution}.
\newblock In \emph{{HLT-NAACL}}, pages 994--1004. The Association for
  Computational Linguistics.

\bibitem[{Wiseman et~al.(2015)Wiseman, Rush, Shieber, and
  Weston}]{DBLP:conf/acl/WisemanRSW15}
Sam Wiseman, Alexander~M. Rush, Stuart~M. Shieber, and Jason Weston. 2015.
\newblock \href {http://aclweb.org/anthology/P/P15/P15-1137.pdf} {Learning
  anaphoricity and antecedent ranking features for coreference resolution}.
\newblock In \emph{{ACL} {(1)}}, pages 1416--1426. The Association for Computer
  Linguistics.

\bibitem[{Yang et~al.(2015)Yang, Cardie, and Frazier}]{journals/tacl/YangCF15}
Bishan Yang, Claire Cardie, and Peter~I. Frazier. 2015.
\newblock \href {http://dblp.uni-trier.de/db/journals/tacl/tacl3.html#YangCF15}
  {A hierarchical distance-dependent bayesian model for event coreference
  resolution.}
\newblock \emph{TACL}, 3:517--528.

\bibitem[{Yu and Vu(2017)}]{DBLP:journals/corr/YuV17}
Xiang Yu and Ngoc~Thang Vu. 2017.
\newblock Character composition model with convolutional neural networks for
  dependency parsing on morphologically rich languages.
\newblock \emph{CoRR}, abs/1705.10814.

\end{thebibliography}
