
DOC:26_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:2
		[4]:act earned
	CLUSTER:3
		[6]:said
	CLUSTER:4
		[8]:disease
	CLUSTER:5
		[3]:dies
		[5]:died
		[7]:died

DOC:26_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:61
		[119]:died

DOC:27_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	CLUSTER:98
		[183]:launches
	CLUSTER:99
		[184]:released
	CLUSTER:100
		[185]:patch
	CLUSTER:101
		[187]:claims
	CLUSTER:102
		[188]:attacks aimed
	CLUSTER:103
		[186]:affecting
		[189]:affects

DOC:27_1ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	CLUSTER:150
		[247]:fix
	CLUSTER:151
		[245]:releases
		[246]:released

DOC:27_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:152
		[248]:released

DOC:27_2ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	CLUSTER:153
		[250]:issue
	CLUSTER:154
		[249]:releases
		[251]:release

DOC:27_4ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:166
		[270]:targeting
	CLUSTER:167
		[272]:preventing
	CLUSTER:168
		[265]:rushes
		[268]:rushed out
	CLUSTER:169
		[266]:address
		[269]:address
	CLUSTER:170
		[273]:attack
		[274]:attacks
		[267]:attacks
		[271]:attacks targeting

DOC:27_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	CLUSTER:174
		[281]:issues
		[283]:issued
	CLUSTER:175
		[282]:fix
		[284]:fix

DOC:27_6ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:176
		[285]:released

DOC:28_11ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:224
		[347]:watergate
	CLUSTER:225
		[349]:said
	CLUSTER:226
		[352]:failure
	CLUSTER:227
		[348]:died
		[350]:died
		[351]:died
	CLUSTER:223
		[346]:dead

DOC:28_11ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:228
		[353]:dies
	CLUSTER:229
		[358]:causes
	CLUSTER:230
		[354]:found
		[355]:found dead
		[356]:found
		[357]:found dead

DOC:28_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:232
		[362]:failure
	CLUSTER:233
		[363]:said
	CLUSTER:234
		[360]:died
		[361]:died
	CLUSTER:231
		[359]:identified

DOC:28_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:248
		[379]:died
		[380]:died
	CLUSTER:246
		[377]:scandal
	CLUSTER:247
		[378]:known

DOC:28_3ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:272
		[411]:died
		[412]:died
	CLUSTER:269
		[409]:revealed
	CLUSTER:270
		[410]:toppled
	CLUSTER:271
		[413]:failure

DOC:28_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:273
		[416]:passed
	CLUSTER:274
		[417]:buy
	CLUSTER:275
		[418]:silence
	CLUSTER:276
		[419]:watergate
		[414]:watergate
	CLUSTER:277
		[420]:died
		[415]:dies

DOC:28_8ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:317
		[479]:died

DOC:28_9ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:326
		[495]:known
	CLUSTER:327
		[496]:watergate
	CLUSTER:328
		[497]:toppled
	CLUSTER:329
		[500]:citing
	CLUSTER:330
		[498]:died
		[499]:died

DOC:29_12ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:360
		[546]:rushing
		[547]:rushed
	CLUSTER:357
		[548]:game
	CLUSTER:358
		[550]:beating
	CLUSTER:359
		[545]:lose
		[549]:lost

DOC:29_13ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:361
		[554]:played
	CLUSTER:362
		[557]:playoffs
	CLUSTER:363
		[552]:stampede
		[556]:stampede
	CLUSTER:364
		[553]:lost
		[555]:lost
		[551]:lose

DOC:29_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:376
		[573]:clinch
	CLUSTER:377
		[574]:playoff
	CLUSTER:378
		[576]:beat
		[575]:beating

DOC:29_4ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:393
		[602]:victory

DOC:29_5ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:398
		[612]:win

DOC:29_7ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:416
		[636]:comeback
	CLUSTER:417
		[637]:lock up
	CLUSTER:418
		[638]:win
		[639]:win
	CLUSTER:414
		[634]:passed
	CLUSTER:415
		[635]:carry

DOC:30_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:461
		[709]:disrupted
	CLUSTER:462
		[711]:cut
	CLUSTER:463
		[712]:damaged
		[710]:damaged

DOC:30_13ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:468
		[719]:damaged

DOC:30_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:481
		[740]:disrupted
	CLUSTER:482
		[741]:damaged
	CLUSTER:483
		[742]:cut
		[743]:cuts happened off

DOC:30_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:507
		[801]:affected
	CLUSTER:508
		[794]:block
		[797]:blocked
	CLUSTER:509
		[802]:services
		[795]:services
		[798]:services
	CLUSTER:510
		[800]:cut
		[793]:cuts
		[796]:cut
		[799]:cut happened

DOC:30_4ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:513
		[807]:cut
	CLUSTER:514
		[808]:damaged
		[812]:damaged resulting
	CLUSTER:515
		[809]:resulting
		[811]:resulting
	CLUSTER:516
		[810]:loss
		[813]:loss

DOC:30_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	CLUSTER:519
		[819]:services
	CLUSTER:520
		[821]:connections
	CLUSTER:521
		[824]:affected
	CLUSTER:522
		[817]:problem
		[822]:problems
	CLUSTER:523
		[818]:disrupts
		[820]:disrupted
	CLUSTER:524
		[825]:damage
		[823]:damage

DOC:30_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:528
		[829]:downtime explained
		[830]:downtime
		[831]:downtime
	CLUSTER:529
		[832]:problem
		[834]:connectivity problems
		[835]:problems
		[836]:problems
	CLUSTER:527
		[833]:connectivity

DOC:30_9ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:544
		[860]:disrupted
	CLUSTER:545
		[863]:cut
	CLUSTER:546
		[859]:services
		[862]:services
	CLUSTER:547
		[864]:damaged
		[861]:damage

DOC:31_11ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	CLUSTER:563
		[885]:broke
	CLUSTER:564
		[886]:scoring record
	CLUSTER:565
		[887]:putting away
	CLUSTER:566
		[888]:event
	CLUSTER:567
		[890]:achievement
	CLUSTER:568
		[889]:game
		[891]:game

DOC:31_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:575
		[902]:broke

DOC:31_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:604
		[938]:career scoring record

DOC:31_8ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:650
		[1007]:conference
	CLUSTER:651
		[1008]:madness"
	CLUSTER:652
		[1010]:becoming
	CLUSTER:653
		[1012]:play
	CLUSTER:654
		[1009]:scoring
		[1011]:scored

DOC:32_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	CLUSTER:665
		[1028]:killing
	CLUSTER:666
		[1031]:arrested
	CLUSTER:667
		[1032]:found
	CLUSTER:668
		[1033]:dead
	CLUSTER:669
		[1026]:murder
		[1030]:murder
	CLUSTER:670
		[1034]:charged
		[1027]:charged
		[1029]:charged

DOC:32_11ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:672
		[1037]:killing
	CLUSTER:673
		[1035]:murder
		[1038]:murder
	CLUSTER:674
		[1040]:found dead
		[1039]:found
	CLUSTER:671
		[1036]:suspected

DOC:32_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	CLUSTER:675
		[1042]:bloodbath
	CLUSTER:676
		[1043]:left
	CLUSTER:677
		[1044]:rot
	CLUSTER:678
		[1041]:stabbed
		[1045]:stabbed

DOC:32_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	CLUSTER:685
		[1055]:leaving
	CLUSTER:686
		[1056]:stabbing
		[1054]:stabbing

DOC:32_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	CLUSTER:728
		[1120]:charged
		[1118]:charged
	CLUSTER:729
		[1121]:murders
		[1122]:murders
		[1119]:murdering

DOC:32_7ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:732
		[1125]:held
	CLUSTER:733
		[1128]:arrested
	CLUSTER:734
		[1126]:murdered
		[1127]:murders

DOC:33_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	CLUSTER:789
		[1207]:testimony
	CLUSTER:790
		[1208]:murder trial
	CLUSTER:791
		[1209]:accused
	CLUSTER:792
		[1211]:shooting death
	CLUSTER:793
		[1210]:shooting
		[1212]:shooting

DOC:33_2ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:11]
---------------------
	CLUSTER:800
		[1222]:killing
	CLUSTER:801
		[1223]:fired
	CLUSTER:802
		[1225]:struck
	CLUSTER:803
		[1226]:shooting
		[1213]:shooting
	CLUSTER:804
		[1224]:trial
		[1220]:trial
		[1215]:trial
	CLUSTER:794
		[1214]:played
	CLUSTER:795
		[1216]:charged
	CLUSTER:796
		[1217]:gunplay
	CLUSTER:797
		[1218]:watched
	CLUSTER:798
		[1219]:made public
	CLUSTER:799
		[1221]:accused

DOC:34_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:892
		[1354]:health
	CLUSTER:893
		[1355]:said
	CLUSTER:894
		[1352]:nominates
		[1353]:nominated

DOC:34_14ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:911
		[1374]:job

DOC:34_15ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:912
		[1375]:become

DOC:34_16ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	CLUSTER:913
		[1376]:asked
	CLUSTER:914
		[1378]:offered
	CLUSTER:915
		[1377]:job
		[1379]:job

DOC:34_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:920
		[1386]:asked

DOC:34_3ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:924
		[1391]:name

DOC:34_4ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	CLUSTER:928
		[1396]:approached

DOC:34_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	CLUSTER:944
		[1416]:nominates
		[1418]:nominated
	CLUSTER:945
		[1417]:serve
		[1419]:serves
