
DOC:26_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:11
		[4]:act earned
	REF:26
		[6]:said
	REF:28
		[8]:disease
	REF:6
		[3]:dies
		[5]:died
		[7]:died

DOC:26_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:6
		[119]:died

DOC:27_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	REF:146
		[183]:launches
	REF:43
		[184]:released
	REF:419
		[185]:patch
	REF:378
		[187]:claims
	REF:553
		[188]:attacks aimed
	REF:528
		[186]:affecting
		[189]:affects

DOC:27_1ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	REF:583
		[247]:fix
	REF:43
		[245]:releases
		[246]:released

DOC:27_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:43
		[248]:released

DOC:27_2ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	REF:329
		[250]:issue
	REF:43
		[249]:releases
		[251]:release

DOC:27_4ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:74
		[270]:targeting
	REF:579
		[272]:preventing
	REF:592
		[265]:rushes
		[268]:rushed out
	REF:264
		[266]:address
		[269]:address
	REF:553
		[273]:attack
		[274]:attacks
		[267]:attacks
		[271]:attacks targeting

DOC:27_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	REF:329
		[281]:issues
		[283]:issued
	REF:583
		[282]:fix
		[284]:fix

DOC:27_6ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:43
		[285]:released

DOC:28_11ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:63
		[346]:dead
	REF:795
		[347]:watergate
	REF:26
		[349]:said
	REF:821
		[352]:failure
	REF:6
		[348]:died
		[350]:died
		[351]:died

DOC:28_11ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:6
		[353]:dies
	REF:19
		[358]:causes
	REF:61
		[354]:found
		[355]:found dead
		[356]:found
		[357]:found dead

DOC:28_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:95
		[359]:identified
	REF:821
		[362]:failure
	REF:26
		[363]:said
	REF:6
		[360]:died
		[361]:died

DOC:28_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:777
		[377]:scandal
	REF:158
		[378]:known
	REF:6
		[379]:died
		[380]:died

DOC:28_3ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:632
		[409]:revealed
	REF:462
		[410]:toppled
	REF:821
		[413]:failure
	REF:6
		[411]:died
		[412]:died

DOC:28_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:625
		[416]:passed
	REF:938
		[417]:buy
	REF:513
		[418]:silence
	REF:795
		[419]:watergate
		[414]:watergate
	REF:6
		[420]:died
		[415]:dies

DOC:28_8ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:6
		[479]:died

DOC:28_9ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:158
		[495]:known
	REF:795
		[496]:watergate
	REF:462
		[497]:toppled
	REF:467
		[500]:citing
	REF:6
		[498]:died
		[499]:died

DOC:29_12ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:228
		[548]:game
	REF:389
		[550]:beating
	REF:136
		[545]:lose
		[549]:lost
	REF:592
		[546]:rushing
		[547]:rushed

DOC:29_13ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:243
		[554]:played
	REF:1078
		[557]:playoffs
	REF:2887
		[552]:stampede
		[556]:stampede
	REF:136
		[553]:lost
		[555]:lost
		[551]:lose

DOC:29_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:1077
		[573]:clinch
	REF:1078
		[574]:playoff
	REF:389
		[576]:beat
		[575]:beating

DOC:29_4ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:82
		[602]:victory

DOC:29_5ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:82
		[612]:win

DOC:29_7ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:625
		[634]:passed
	REF:204
		[635]:carry
	REF:250
		[636]:comeback
	REF:507
		[637]:lock up
	REF:82
		[638]:win
		[639]:win

DOC:30_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:333
		[709]:disrupted
	REF:336
		[711]:cut
	REF:346
		[712]:damaged
		[710]:damaged

DOC:30_13ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:346
		[719]:damaged

DOC:30_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:333
		[740]:disrupted
	REF:346
		[741]:damaged
	REF:336
		[742]:cut
		[743]:cuts happened off

DOC:30_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:528
		[801]:affected
	REF:106
		[794]:block
		[797]:blocked
	REF:40
		[802]:services
		[795]:services
		[798]:services
	REF:336
		[800]:cut
		[793]:cuts
		[796]:cut
		[799]:cut happened

DOC:30_4ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:336
		[807]:cut
	REF:346
		[808]:damaged
		[812]:damaged resulting
	REF:219
		[809]:resulting
		[811]:resulting
	REF:136
		[810]:loss
		[813]:loss

DOC:30_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	REF:40
		[819]:services
	REF:96
		[821]:connections
	REF:528
		[824]:affected
	REF:461
		[817]:problem
		[822]:problems
	REF:333
		[818]:disrupts
		[820]:disrupted
	REF:346
		[825]:damage
		[823]:damage

DOC:30_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:1381
		[833]:connectivity
	REF:1331
		[829]:downtime explained
		[830]:downtime
		[831]:downtime
	REF:461
		[832]:problem
		[834]:connectivity problems
		[835]:problems
		[836]:problems

DOC:30_9ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:333
		[860]:disrupted
	REF:336
		[863]:cut
	REF:40
		[859]:services
		[862]:services
	REF:346
		[864]:damaged
		[861]:damage

DOC:31_11ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	REF:333
		[885]:broke
	REF:285
		[886]:scoring record
	REF:77
		[887]:putting away
	REF:569
		[888]:event
	REF:1210
		[890]:achievement
	REF:228
		[889]:game
		[891]:game

DOC:31_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:333
		[902]:broke

DOC:31_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:285
		[938]:career scoring record

DOC:31_8ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:366
		[1007]:conference
	REF:3164
		[1008]:madness"
	REF:46
		[1010]:becoming
	REF:243
		[1012]:play
	REF:81
		[1009]:scoring
		[1011]:scored

DOC:32_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
	REF:97
		[1028]:killing
	REF:1
		[1031]:arrested
	REF:61
		[1032]:found
	REF:63
		[1033]:dead
	REF:307
		[1026]:murder
		[1030]:murder
	REF:57
		[1034]:charged
		[1027]:charged
		[1029]:charged

DOC:32_11ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:60
		[1036]:suspected
	REF:97
		[1037]:killing
	REF:307
		[1035]:murder
		[1038]:murder
	REF:61
		[1040]:found dead
		[1039]:found

DOC:32_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
	REF:3173
		[1042]:bloodbath
	REF:411
		[1043]:left
	REF:2391
		[1044]:rot
	REF:1272
		[1041]:stabbed
		[1045]:stabbed

DOC:32_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	REF:411
		[1055]:leaving
	REF:1272
		[1056]:stabbing
		[1054]:stabbing

DOC:32_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	REF:57
		[1120]:charged
		[1118]:charged
	REF:307
		[1121]:murders
		[1122]:murders
		[1119]:murdering

DOC:32_7ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:102
		[1125]:held
	REF:1
		[1128]:arrested
	REF:307
		[1126]:murdered
		[1127]:murders

DOC:33_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
	REF:156
		[1207]:testimony
	REF:115
		[1208]:murder trial
	REF:120
		[1209]:accused
	REF:6
		[1211]:shooting death
	REF:307
		[1210]:shooting
		[1212]:shooting

DOC:33_2ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:11]
---------------------
	REF:243
		[1214]:played
	REF:57
		[1216]:charged
	REF:1659
		[1217]:gunplay
	REF:252
		[1218]:watched
	REF:328
		[1219]:made public
	REF:120
		[1221]:accused
	REF:97
		[1222]:killing
	REF:343
		[1223]:fired
	REF:868
		[1225]:struck
	REF:307
		[1226]:shooting
		[1213]:shooting
	REF:115
		[1224]:trial
		[1220]:trial
		[1215]:trial

DOC:34_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:324
		[1354]:health
	REF:26
		[1355]:said
	REF:978
		[1352]:nominates
		[1353]:nominated

DOC:34_14ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:76
		[1374]:job

DOC:34_15ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:46
		[1375]:become

DOC:34_16ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
	REF:905
		[1376]:asked
	REF:125
		[1378]:offered
	REF:76
		[1377]:job
		[1379]:job

DOC:34_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:905
		[1386]:asked

DOC:34_3ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:118
		[1391]:name

DOC:34_4ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
	REF:726
		[1396]:approached

DOC:34_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
	REF:978
		[1416]:nominates
