
DOC:26_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 3 (dies) and 5 (died) = 0.000316228
  ** 3 (dies) and 7 (died) = 0.000316228
  ** 5 (died) and 7 (died) = 0.000316228
   4 (act earned) and 6 (said) = 0.347778
   4 (act earned) and 8 (disease) = 0.364218
   3 (dies) and 4 (act earned) = 0.406649
   4 (act earned) and 5 (died) = 0.406649
   4 (act earned) and 7 (died) = 0.406649
   6 (said) and 8 (disease) = 0.587749
   3 (dies) and 6 (said) = 0.596724
   5 (died) and 6 (said) = 0.596724
   6 (said) and 7 (died) = 0.596724
   3 (dies) and 8 (disease) = 0.685816
   5 (died) and 8 (disease) = 0.685816
   7 (died) and 8 (disease) = 0.685816

DOC:26_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 119 (died) and 119 (died) = 0.000316228

DOC:27_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
  ** 186 (affecting) and 189 (affects) = 0.000316228
   183 (launches) and 184 (released) = 0.24788
   183 (launches) and 185 (patch) = 0.360142
   184 (released) and 185 (patch) = 0.366991
   185 (patch) and 188 (attacks aimed) = 0.425496
   186 (affecting) and 187 (claims) = 0.426318
   187 (claims) and 189 (affects) = 0.426318
   185 (patch) and 186 (affecting) = 0.538651
   185 (patch) and 189 (affects) = 0.538651
   183 (launches) and 188 (attacks aimed) = 0.570993
   184 (released) and 187 (claims) = 0.585362
   185 (patch) and 187 (claims) = 0.590128
   184 (released) and 188 (attacks aimed) = 0.652395
   186 (affecting) and 188 (attacks aimed) = 0.656602
   188 (attacks aimed) and 189 (affects) = 0.656602
   184 (released) and 186 (affecting) = 0.768798
   184 (released) and 189 (affects) = 0.768798
   187 (claims) and 188 (attacks aimed) = 0.770146
   183 (launches) and 187 (claims) = 0.777724
   183 (launches) and 186 (affecting) = 0.86485
   183 (launches) and 189 (affects) = 0.86485

DOC:27_1ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
  ** 245 (releases) and 246 (released) = 0.000316228
   245 (releases) and 247 (fix) = 0.617304
   246 (released) and 247 (fix) = 0.617304

DOC:27_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 248 (released) and 248 (released) = 0.000316228

DOC:27_2ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
  ** 249 (releases) and 251 (release) = 0.000316228
   249 (releases) and 250 (issue) = 0.389739
   250 (issue) and 251 (release) = 0.389739

DOC:27_4ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 265 (rushes) and 268 (rushed out) = 0.000316228
  ** 266 (address) and 269 (address) = 0.000316228
  ** 267 (attacks) and 271 (attacks targeting) = 0.000316228
  ** 267 (attacks) and 273 (attack) = 0.000316228
  ** 267 (attacks) and 274 (attacks) = 0.000316228
  ** 271 (attacks targeting) and 273 (attack) = 0.000316228
  ** 271 (attacks targeting) and 274 (attacks) = 0.000316228
  ** 273 (attack) and 274 (attacks) = 0.000316228
   265 (rushes) and 266 (address) = 0.233441
   265 (rushes) and 269 (address) = 0.233441
   266 (address) and 268 (rushed out) = 0.233441
   268 (rushed out) and 269 (address) = 0.233441
   267 (attacks) and 270 (targeting) = 0.267026
   270 (targeting) and 271 (attacks targeting) = 0.267026
   270 (targeting) and 273 (attack) = 0.267026
   270 (targeting) and 274 (attacks) = 0.267026
   266 (address) and 272 (preventing) = 0.360777
   269 (address) and 272 (preventing) = 0.360777
   265 (rushes) and 270 (targeting) = 0.427162
   268 (rushed out) and 270 (targeting) = 0.427162
   266 (address) and 270 (targeting) = 0.480304
   269 (address) and 270 (targeting) = 0.480304
   267 (attacks) and 272 (preventing) = 0.516785
   271 (attacks targeting) and 272 (preventing) = 0.516785
   272 (preventing) and 273 (attack) = 0.516785
   272 (preventing) and 274 (attacks) = 0.516785
   265 (rushes) and 272 (preventing) = 0.551634
   268 (rushed out) and 272 (preventing) = 0.551634
   266 (address) and 267 (attacks) = 0.570297
   266 (address) and 271 (attacks targeting) = 0.570297
   266 (address) and 273 (attack) = 0.570297
   266 (address) and 274 (attacks) = 0.570297
   267 (attacks) and 269 (address) = 0.570297
   269 (address) and 271 (attacks targeting) = 0.570297
   269 (address) and 273 (attack) = 0.570297
   269 (address) and 274 (attacks) = 0.570297
   265 (rushes) and 267 (attacks) = 0.571778
   265 (rushes) and 271 (attacks targeting) = 0.571778
   265 (rushes) and 273 (attack) = 0.571778
   265 (rushes) and 274 (attacks) = 0.571778
   267 (attacks) and 268 (rushed out) = 0.571778
   268 (rushed out) and 271 (attacks targeting) = 0.571778
   268 (rushed out) and 273 (attack) = 0.571778
   268 (rushed out) and 274 (attacks) = 0.571778
   270 (targeting) and 272 (preventing) = 0.58851

DOC:27_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
  ** 281 (issues) and 283 (issued) = 0.000316228
  ** 282 (fix) and 284 (fix) = 0.000316228
   281 (issues) and 282 (fix) = 0.246991
   281 (issues) and 284 (fix) = 0.246991
   282 (fix) and 283 (issued) = 0.246991
   283 (issued) and 284 (fix) = 0.246991

DOC:27_6ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 285 (released) and 285 (released) = 0.000316228

DOC:28_11ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 348 (died) and 350 (died) = 0.000316228
  ** 348 (died) and 351 (died) = 0.000316228
  ** 350 (died) and 351 (died) = 0.000316228
   346 (dead) and 352 (failure) = 0.274753
   346 (dead) and 348 (died) = 0.373428
   346 (dead) and 350 (died) = 0.373428
   346 (dead) and 351 (died) = 0.373428
   348 (died) and 352 (failure) = 0.418543
   350 (died) and 352 (failure) = 0.418543
   351 (died) and 352 (failure) = 0.418543
   347 (watergate) and 352 (failure) = 0.446285
   349 (said) and 352 (failure) = 0.494232
   346 (dead) and 347 (watergate) = 0.569899
   348 (died) and 349 (said) = 0.596724
   349 (said) and 350 (died) = 0.596724
   349 (said) and 351 (died) = 0.596724
   346 (dead) and 349 (said) = 0.618848
   347 (watergate) and 348 (died) = 0.720319
   347 (watergate) and 350 (died) = 0.720319
   347 (watergate) and 351 (died) = 0.720319
   347 (watergate) and 349 (said) = 0.768114

DOC:28_11ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 354 (found) and 355 (found dead) = 0.000316228
  ** 354 (found) and 356 (found) = 0.000316228
  ** 354 (found) and 357 (found dead) = 0.000316228
  ** 355 (found dead) and 356 (found) = 0.000316228
  ** 355 (found dead) and 357 (found dead) = 0.000316228
  ** 356 (found) and 357 (found dead) = 0.000316228
   354 (found) and 358 (causes) = 0.359192
   355 (found dead) and 358 (causes) = 0.359192
   356 (found) and 358 (causes) = 0.359192
   357 (found dead) and 358 (causes) = 0.359192
   353 (dies) and 358 (causes) = 0.546778
   353 (dies) and 354 (found) = 0.859232
   353 (dies) and 355 (found dead) = 0.859232
   353 (dies) and 356 (found) = 0.859232
   353 (dies) and 357 (found dead) = 0.859232

DOC:28_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 360 (died) and 361 (died) = 0.000316228
   359 (identified) and 363 (said) = 0.349138
   359 (identified) and 362 (failure) = 0.393428
   360 (died) and 362 (failure) = 0.418543
   361 (died) and 362 (failure) = 0.418543
   362 (failure) and 363 (said) = 0.494232
   360 (died) and 363 (said) = 0.596724
   361 (died) and 363 (said) = 0.596724
   359 (identified) and 360 (died) = 0.60214
   359 (identified) and 361 (died) = 0.60214

DOC:28_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 379 (died) and 380 (died) = 0.000316228
   377 (scandal) and 379 (died) = 0.689147
   377 (scandal) and 380 (died) = 0.689147
   378 (known) and 379 (died) = 0.898595
   378 (known) and 380 (died) = 0.898595
   377 (scandal) and 378 (known) = 1.02931

DOC:28_3ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 411 (died) and 412 (died) = 0.000316228
   410 (toppled) and 413 (failure) = 0.347862
   409 (revealed) and 413 (failure) = 0.369624
   409 (revealed) and 410 (toppled) = 0.409128
   411 (died) and 413 (failure) = 0.418543
   412 (died) and 413 (failure) = 0.418543
   410 (toppled) and 411 (died) = 0.678028
   410 (toppled) and 412 (died) = 0.678028
   409 (revealed) and 411 (died) = 0.717121
   409 (revealed) and 412 (died) = 0.717121

DOC:28_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 414 (watergate) and 419 (watergate) = 0.000316228
  ** 415 (dies) and 420 (died) = 0.000316228
   416 (passed) and 418 (silence) = 0.242576
   414 (watergate) and 418 (silence) = 0.334722
   418 (silence) and 419 (watergate) = 0.334722
   415 (dies) and 416 (passed) = 0.40279
   416 (passed) and 420 (died) = 0.40279
   414 (watergate) and 416 (passed) = 0.405627
   416 (passed) and 419 (watergate) = 0.405627
   416 (passed) and 417 (buy) = 0.460818
   415 (dies) and 418 (silence) = 0.596488
   418 (silence) and 420 (died) = 0.596488
   417 (buy) and 418 (silence) = 0.623582
   414 (watergate) and 417 (buy) = 0.652453
   417 (buy) and 419 (watergate) = 0.652453
   415 (dies) and 417 (buy) = 0.683244
   417 (buy) and 420 (died) = 0.683244
   414 (watergate) and 415 (dies) = 0.720319
   414 (watergate) and 420 (died) = 0.720319
   415 (dies) and 419 (watergate) = 0.720319
   419 (watergate) and 420 (died) = 0.720319

DOC:28_8ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 479 (died) and 479 (died) = 0.000316228

DOC:28_9ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 498 (died) and 499 (died) = 0.000316228
   496 (watergate) and 497 (toppled) = 0.465948
   496 (watergate) and 500 (citing) = 0.514236
   498 (died) and 500 (citing) = 0.656561
   499 (died) and 500 (citing) = 0.656561
   497 (toppled) and 500 (citing) = 0.668829
   497 (toppled) and 498 (died) = 0.678028
   497 (toppled) and 499 (died) = 0.678028
   496 (watergate) and 498 (died) = 0.720319
   496 (watergate) and 499 (died) = 0.720319
   495 (known) and 500 (citing) = 0.749064
   495 (known) and 497 (toppled) = 0.865076
   495 (known) and 498 (died) = 0.898595
   495 (known) and 499 (died) = 0.898595
   495 (known) and 496 (watergate) = 1.0608

DOC:29_12ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 545 (lose) and 549 (lost) = 0.000316228
  ** 546 (rushing) and 547 (rushed) = 0.000316228
   545 (lose) and 546 (rushing) = 0.241028
   545 (lose) and 547 (rushed) = 0.241028
   546 (rushing) and 549 (lost) = 0.241028
   547 (rushed) and 549 (lost) = 0.241028
   546 (rushing) and 550 (beating) = 0.354548
   547 (rushed) and 550 (beating) = 0.354548
   548 (game) and 550 (beating) = 0.431165
   545 (lose) and 550 (beating) = 0.437049
   549 (lost) and 550 (beating) = 0.437049
   546 (rushing) and 548 (game) = 0.601801
   547 (rushed) and 548 (game) = 0.601801
   545 (lose) and 548 (game) = 0.703678
   548 (game) and 549 (lost) = 0.703678

DOC:29_13ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 551 (lose) and 553 (lost) = 0.000316228
  ** 551 (lose) and 555 (lost) = 0.000316228
  ** 552 (stampede) and 556 (stampede) = 0.000316228
  ** 553 (lost) and 555 (lost) = 0.000316228
   552 (stampede) and 557 (playoffs) = 0.303942
   556 (stampede) and 557 (playoffs) = 0.303942
   554 (played) and 557 (playoffs) = 0.320265
   551 (lose) and 552 (stampede) = 0.406504
   551 (lose) and 556 (stampede) = 0.406504
   552 (stampede) and 553 (lost) = 0.406504
   552 (stampede) and 555 (lost) = 0.406504
   553 (lost) and 556 (stampede) = 0.406504
   555 (lost) and 556 (stampede) = 0.406504
   551 (lose) and 554 (played) = 0.424421
   553 (lost) and 554 (played) = 0.424421
   554 (played) and 555 (lost) = 0.424421
   552 (stampede) and 554 (played) = 0.447337
   554 (played) and 556 (stampede) = 0.447337
   551 (lose) and 557 (playoffs) = 0.550938
   553 (lost) and 557 (playoffs) = 0.550938
   555 (lost) and 557 (playoffs) = 0.550938

DOC:29_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 575 (beating) and 576 (beat) = 0.000316228
   573 (clinch) and 574 (playoff) = 0.23306
   573 (clinch) and 575 (beating) = 0.239167
   573 (clinch) and 576 (beat) = 0.239167
   574 (playoff) and 575 (beating) = 0.341495
   574 (playoff) and 576 (beat) = 0.341495

DOC:29_4ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 602 (victory) and 602 (victory) = 0.000316228

DOC:29_5ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 612 (win) and 612 (win) = 0.000316228

DOC:29_7ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 638 (win) and 639 (win) = 0.000316228
   634 (passed) and 638 (win) = 0.253188
   634 (passed) and 639 (win) = 0.253188
   637 (lock up) and 638 (win) = 0.278525
   637 (lock up) and 639 (win) = 0.278525
   634 (passed) and 637 (lock up) = 0.288954
   636 (comeback) and 638 (win) = 0.293469
   636 (comeback) and 639 (win) = 0.293469
   634 (passed) and 635 (carry) = 0.323533
   634 (passed) and 636 (comeback) = 0.478269
   635 (carry) and 637 (lock up) = 0.478852
   636 (comeback) and 637 (lock up) = 0.489911
   635 (carry) and 638 (win) = 0.563007
   635 (carry) and 639 (win) = 0.563007
   635 (carry) and 636 (comeback) = 0.781935

DOC:30_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 710 (damaged) and 712 (damaged) = 0.000316228
   709 (disrupted) and 710 (damaged) = 0.400357
   709 (disrupted) and 712 (damaged) = 0.400357
   710 (damaged) and 711 (cut) = 0.424811
   711 (cut) and 712 (damaged) = 0.424811
   709 (disrupted) and 711 (cut) = 0.607223

DOC:30_13ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 719 (damaged) and 719 (damaged) = 0.000316228

DOC:30_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 742 (cut) and 743 (cuts happened off) = 0.000316228
   740 (disrupted) and 741 (damaged) = 0.400357
   741 (damaged) and 742 (cut) = 0.424811
   741 (damaged) and 743 (cuts happened off) = 0.424811
   740 (disrupted) and 742 (cut) = 0.607223
   740 (disrupted) and 743 (cuts happened off) = 0.607223

DOC:30_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 793 (cuts) and 796 (cut) = 0.000316228
  ** 793 (cuts) and 799 (cut happened) = 0.000316228
  ** 793 (cuts) and 800 (cut) = 0.000316228
  ** 794 (block) and 797 (blocked) = 0.000316228
  ** 795 (services) and 798 (services) = 0.000316228
  ** 795 (services) and 802 (services) = 0.000316228
  ** 796 (cut) and 799 (cut happened) = 0.000316228
  ** 796 (cut) and 800 (cut) = 0.000316228
  ** 798 (services) and 802 (services) = 0.000316228
  ** 799 (cut happened) and 800 (cut) = 0.000316228
   793 (cuts) and 794 (block) = 0.250931
   793 (cuts) and 797 (blocked) = 0.250931
   794 (block) and 796 (cut) = 0.250931
   794 (block) and 799 (cut happened) = 0.250931
   794 (block) and 800 (cut) = 0.250931
   796 (cut) and 797 (blocked) = 0.250931
   797 (blocked) and 799 (cut happened) = 0.250931
   797 (blocked) and 800 (cut) = 0.250931
   795 (services) and 801 (affected) = 0.371208
   798 (services) and 801 (affected) = 0.371208
   801 (affected) and 802 (services) = 0.371208
   793 (cuts) and 795 (services) = 0.414344
   793 (cuts) and 798 (services) = 0.414344
   793 (cuts) and 802 (services) = 0.414344
   795 (services) and 796 (cut) = 0.414344
   795 (services) and 799 (cut happened) = 0.414344
   795 (services) and 800 (cut) = 0.414344
   796 (cut) and 798 (services) = 0.414344
   796 (cut) and 802 (services) = 0.414344
   798 (services) and 799 (cut happened) = 0.414344
   798 (services) and 800 (cut) = 0.414344
   799 (cut happened) and 802 (services) = 0.414344
   800 (cut) and 802 (services) = 0.414344
   794 (block) and 795 (services) = 0.428281
   794 (block) and 798 (services) = 0.428281
   794 (block) and 802 (services) = 0.428281
   795 (services) and 797 (blocked) = 0.428281
   797 (blocked) and 798 (services) = 0.428281
   797 (blocked) and 802 (services) = 0.428281
   794 (block) and 801 (affected) = 0.505618
   797 (blocked) and 801 (affected) = 0.505618
   793 (cuts) and 801 (affected) = 0.560901
   796 (cut) and 801 (affected) = 0.560901
   799 (cut happened) and 801 (affected) = 0.560901
   800 (cut) and 801 (affected) = 0.560901

DOC:30_4ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 808 (damaged) and 812 (damaged resulting) = 0.000316228
  ** 809 (resulting) and 811 (resulting) = 0.000316228
  ** 810 (loss) and 813 (loss) = 0.000316228
   807 (cut) and 810 (loss) = 0.257952
   807 (cut) and 813 (loss) = 0.257952
   808 (damaged) and 810 (loss) = 0.282855
   808 (damaged) and 813 (loss) = 0.282855
   810 (loss) and 812 (damaged resulting) = 0.282855
   812 (damaged resulting) and 813 (loss) = 0.282855
   807 (cut) and 808 (damaged) = 0.424811
   807 (cut) and 812 (damaged resulting) = 0.424811
   807 (cut) and 809 (resulting) = 0.558775
   807 (cut) and 811 (resulting) = 0.558775
   809 (resulting) and 810 (loss) = 0.588734
   809 (resulting) and 813 (loss) = 0.588734
   810 (loss) and 811 (resulting) = 0.588734
   811 (resulting) and 813 (loss) = 0.588734
   808 (damaged) and 809 (resulting) = 0.704381
   808 (damaged) and 811 (resulting) = 0.704381
   809 (resulting) and 812 (damaged resulting) = 0.704381
   811 (resulting) and 812 (damaged resulting) = 0.704381

DOC:30_5ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
  ** 817 (problem) and 822 (problems) = 0.000316228
  ** 818 (disrupts) and 820 (disrupted) = 0.000316228
  ** 823 (damage) and 825 (damage) = 0.000316228
   821 (connections) and 823 (damage) = 0.242104
   821 (connections) and 825 (damage) = 0.242104
   817 (problem) and 824 (affected) = 0.317935
   822 (problems) and 824 (affected) = 0.317935
   821 (connections) and 824 (affected) = 0.32957
   819 (services) and 824 (affected) = 0.371208
   817 (problem) and 821 (connections) = 0.372609
   821 (connections) and 822 (problems) = 0.372609
   818 (disrupts) and 824 (affected) = 0.375703
   820 (disrupted) and 824 (affected) = 0.375703
   818 (disrupts) and 823 (damage) = 0.400357
   818 (disrupts) and 825 (damage) = 0.400357
   820 (disrupted) and 823 (damage) = 0.400357
   820 (disrupted) and 825 (damage) = 0.400357
   818 (disrupts) and 821 (connections) = 0.402199
   820 (disrupted) and 821 (connections) = 0.402199
   819 (services) and 821 (connections) = 0.420799
   817 (problem) and 818 (disrupts) = 0.432813
   817 (problem) and 820 (disrupted) = 0.432813
   818 (disrupts) and 822 (problems) = 0.432813
   820 (disrupted) and 822 (problems) = 0.432813
   823 (damage) and 824 (affected) = 0.488462
   824 (affected) and 825 (damage) = 0.488462
   819 (services) and 823 (damage) = 0.55046
   819 (services) and 825 (damage) = 0.55046
   817 (problem) and 823 (damage) = 0.557831
   817 (problem) and 825 (damage) = 0.557831
   822 (problems) and 823 (damage) = 0.557831
   822 (problems) and 825 (damage) = 0.557831
   817 (problem) and 819 (services) = 0.620667
   819 (services) and 822 (problems) = 0.620667
   818 (disrupts) and 819 (services) = 0.641658
   819 (services) and 820 (disrupted) = 0.641658

DOC:30_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 829 (downtime explained) and 830 (downtime) = 0.000316228
  ** 829 (downtime explained) and 831 (downtime) = 0.000316228
  ** 830 (downtime) and 831 (downtime) = 0.000316228
  ** 832 (problem) and 834 (connectivity problems) = 0.000316228
  ** 832 (problem) and 835 (problems) = 0.000316228
  ** 832 (problem) and 836 (problems) = 0.000316228
  ** 834 (connectivity problems) and 835 (problems) = 0.000316228
  ** 834 (connectivity problems) and 836 (problems) = 0.000316228
  ** 835 (problems) and 836 (problems) = 0.000316228
   829 (downtime explained) and 833 (connectivity) = 0.440012
   830 (downtime) and 833 (connectivity) = 0.440012
   831 (downtime) and 833 (connectivity) = 0.440012
   829 (downtime explained) and 832 (problem) = 0.565625
   829 (downtime explained) and 834 (connectivity problems) = 0.565625
   829 (downtime explained) and 835 (problems) = 0.565625
   829 (downtime explained) and 836 (problems) = 0.565625
   830 (downtime) and 832 (problem) = 0.565625
   830 (downtime) and 834 (connectivity problems) = 0.565625
   830 (downtime) and 835 (problems) = 0.565625
   830 (downtime) and 836 (problems) = 0.565625
   831 (downtime) and 832 (problem) = 0.565625
   831 (downtime) and 834 (connectivity problems) = 0.565625
   831 (downtime) and 835 (problems) = 0.565625
   831 (downtime) and 836 (problems) = 0.565625
   832 (problem) and 833 (connectivity) = 0.630087
   833 (connectivity) and 834 (connectivity problems) = 0.630087
   833 (connectivity) and 835 (problems) = 0.630087
   833 (connectivity) and 836 (problems) = 0.630087

DOC:30_9ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 859 (services) and 862 (services) = 0.000316228
  ** 861 (damage) and 864 (damaged) = 0.000316228
   860 (disrupted) and 861 (damage) = 0.400357
   860 (disrupted) and 864 (damaged) = 0.400357
   859 (services) and 863 (cut) = 0.414344
   862 (services) and 863 (cut) = 0.414344
   861 (damage) and 863 (cut) = 0.424811
   863 (cut) and 864 (damaged) = 0.424811
   859 (services) and 861 (damage) = 0.55046
   859 (services) and 864 (damaged) = 0.55046
   861 (damage) and 862 (services) = 0.55046
   862 (services) and 864 (damaged) = 0.55046
   860 (disrupted) and 863 (cut) = 0.607223
   859 (services) and 860 (disrupted) = 0.641658
   860 (disrupted) and 862 (services) = 0.641658

DOC:31_11ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
  ** 889 (game) and 891 (game) = 0.000316228
   885 (broke) and 887 (putting away) = 0.234759
   886 (scoring record) and 888 (event) = 0.253323
   885 (broke) and 890 (achievement) = 0.391219
   886 (scoring record) and 890 (achievement) = 0.393614
   888 (event) and 890 (achievement) = 0.412493
   888 (event) and 889 (game) = 0.424007
   888 (event) and 891 (game) = 0.424007
   886 (scoring record) and 887 (putting away) = 0.476968
   885 (broke) and 888 (event) = 0.489125
   889 (game) and 890 (achievement) = 0.491205
   890 (achievement) and 891 (game) = 0.491205
   887 (putting away) and 890 (achievement) = 0.495889
   885 (broke) and 886 (scoring record) = 0.512364
   886 (scoring record) and 889 (game) = 0.53854
   886 (scoring record) and 891 (game) = 0.53854
   887 (putting away) and 888 (event) = 0.548431
   885 (broke) and 889 (game) = 0.775079
   885 (broke) and 891 (game) = 0.775079
   887 (putting away) and 889 (game) = 0.885272
   887 (putting away) and 891 (game) = 0.885272

DOC:31_12ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 902 (broke) and 902 (broke) = 0.000316228

DOC:31_3ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 938 (career scoring record) and 938 (career scoring record) = 0.000316228

DOC:31_8ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 1009 (scoring) and 1011 (scored) = 0.000316228
   1007 (conference) and 1009 (scoring) = 0.233587
   1007 (conference) and 1011 (scored) = 0.233587
   1008 (madness") and 1009 (scoring) = 0.287227
   1008 (madness") and 1011 (scored) = 0.287227
   1009 (scoring) and 1012 (play) = 0.290879
   1011 (scored) and 1012 (play) = 0.290879
   1007 (conference) and 1012 (play) = 0.347065
   1008 (madness") and 1012 (play) = 0.371166
   1007 (conference) and 1008 (madness") = 0.482851
   1008 (madness") and 1010 (becoming) = 0.613561
   1009 (scoring) and 1010 (becoming) = 0.699774
   1010 (becoming) and 1011 (scored) = 0.699774
   1010 (becoming) and 1012 (play) = 0.771321
   1007 (conference) and 1010 (becoming) = 0.859152

DOC:32_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:6]
---------------------
  ** 1026 (murder) and 1030 (murder) = 0.000316228
  ** 1027 (charged) and 1029 (charged) = 0.000316228
  ** 1027 (charged) and 1034 (charged) = 0.000316228
  ** 1029 (charged) and 1034 (charged) = 0.000316228
   1026 (murder) and 1031 (arrested) = 0.362701
   1030 (murder) and 1031 (arrested) = 0.362701
   1031 (arrested) and 1033 (dead) = 0.419377
   1028 (killing) and 1033 (dead) = 0.479953
   1026 (murder) and 1033 (dead) = 0.532331
   1030 (murder) and 1033 (dead) = 0.532331
   1027 (charged) and 1031 (arrested) = 0.562313
   1029 (charged) and 1031 (arrested) = 0.562313
   1031 (arrested) and 1034 (charged) = 0.562313
   1028 (killing) and 1031 (arrested) = 0.587616
   1026 (murder) and 1028 (killing) = 0.651265
   1028 (killing) and 1030 (murder) = 0.651265
   1032 (found) and 1033 (dead) = 0.656468
   1027 (charged) and 1033 (dead) = 0.734378
   1029 (charged) and 1033 (dead) = 0.734378
   1033 (dead) and 1034 (charged) = 0.734378
   1031 (arrested) and 1032 (found) = 0.74269
   1028 (killing) and 1032 (found) = 0.776313
   1026 (murder) and 1032 (found) = 0.777282
   1030 (murder) and 1032 (found) = 0.777282
   1026 (murder) and 1027 (charged) = 0.920116
   1026 (murder) and 1029 (charged) = 0.920116
   1026 (murder) and 1034 (charged) = 0.920116
   1027 (charged) and 1030 (murder) = 0.920116
   1029 (charged) and 1030 (murder) = 0.920116
   1030 (murder) and 1034 (charged) = 0.920116
   1027 (charged) and 1028 (killing) = 0.921953
   1028 (killing) and 1029 (charged) = 0.921953
   1028 (killing) and 1034 (charged) = 0.921953
   1027 (charged) and 1032 (found) = 1.03477
   1029 (charged) and 1032 (found) = 1.03477
   1032 (found) and 1034 (charged) = 1.03477

DOC:32_11ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 1035 (murder) and 1038 (murder) = 0.000316228
  ** 1039 (found) and 1040 (found dead) = 0.000316228
   1036 (suspected) and 1039 (found) = 0.323
   1036 (suspected) and 1040 (found dead) = 0.323
   1035 (murder) and 1036 (suspected) = 0.47901
   1036 (suspected) and 1038 (murder) = 0.47901
   1036 (suspected) and 1037 (killing) = 0.610277
   1035 (murder) and 1037 (killing) = 0.651265
   1037 (killing) and 1038 (murder) = 0.651265
   1037 (killing) and 1039 (found) = 0.776313
   1037 (killing) and 1040 (found dead) = 0.776313
   1035 (murder) and 1039 (found) = 0.777282
   1035 (murder) and 1040 (found dead) = 0.777282
   1038 (murder) and 1039 (found) = 0.777282
   1038 (murder) and 1040 (found dead) = 0.777282

DOC:32_1ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:4]
---------------------
  ** 1041 (stabbed) and 1045 (stabbed) = 0.000316228
   1041 (stabbed) and 1042 (bloodbath) = 0.424037
   1042 (bloodbath) and 1045 (stabbed) = 0.424037
   1043 (left) and 1044 (rot) = 0.489518
   1041 (stabbed) and 1044 (rot) = 0.496562
   1044 (rot) and 1045 (stabbed) = 0.496562
   1042 (bloodbath) and 1044 (rot) = 0.577446
   1041 (stabbed) and 1043 (left) = 0.810992
   1043 (left) and 1045 (stabbed) = 0.810992
   1042 (bloodbath) and 1043 (left) = 0.927704

DOC:32_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
  ** 1054 (stabbing) and 1056 (stabbing) = 0.000316228
   1054 (stabbing) and 1055 (leaving) = 0.810992
   1055 (leaving) and 1056 (stabbing) = 0.810992

DOC:32_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
  ** 1118 (charged) and 1120 (charged) = 0.000316228
  ** 1119 (murdering) and 1121 (murders) = 0.000316228
  ** 1119 (murdering) and 1122 (murders) = 0.000316228
  ** 1121 (murders) and 1122 (murders) = 0.000316228
   1118 (charged) and 1119 (murdering) = 0.920116
   1118 (charged) and 1121 (murders) = 0.920116
   1118 (charged) and 1122 (murders) = 0.920116
   1119 (murdering) and 1120 (charged) = 0.920116
   1120 (charged) and 1121 (murders) = 0.920116
   1120 (charged) and 1122 (murders) = 0.920116

DOC:32_7ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 1126 (murdered) and 1127 (murders) = 0.000316228
   1125 (held) and 1128 (arrested) = 0.248224
   1126 (murdered) and 1128 (arrested) = 0.362701
   1127 (murders) and 1128 (arrested) = 0.362701
   1125 (held) and 1126 (murdered) = 0.50422
   1125 (held) and 1127 (murders) = 0.50422

DOC:33_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:5]
---------------------
  ** 1210 (shooting) and 1212 (shooting) = 0.000316228
   1207 (testimony) and 1211 (shooting death) = 0.396899
   1208 (murder trial) and 1211 (shooting death) = 0.521987
   1207 (testimony) and 1208 (murder trial) = 0.55375
   1208 (murder trial) and 1209 (accused) = 0.629846
   1207 (testimony) and 1209 (accused) = 0.687696
   1209 (accused) and 1211 (shooting death) = 0.694724
   1210 (shooting) and 1211 (shooting death) = 0.876193
   1211 (shooting death) and 1212 (shooting) = 0.876193
   1208 (murder trial) and 1210 (shooting) = 0.941572
   1208 (murder trial) and 1212 (shooting) = 0.941572
   1207 (testimony) and 1210 (shooting) = 0.954548
   1207 (testimony) and 1212 (shooting) = 0.954548
   1209 (accused) and 1210 (shooting) = 1.24989
   1209 (accused) and 1212 (shooting) = 1.24989

DOC:33_2ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:11]
---------------------
  ** 1213 (shooting) and 1226 (shooting) = 0.000316228
  ** 1215 (trial) and 1220 (trial) = 0.000316228
  ** 1215 (trial) and 1224 (trial) = 0.000316228
  ** 1220 (trial) and 1224 (trial) = 0.000316228
   1214 (played) and 1225 (struck) = 0.321512
   1214 (played) and 1218 (watched) = 0.333211
   1215 (trial) and 1218 (watched) = 0.333928
   1218 (watched) and 1220 (trial) = 0.333928
   1218 (watched) and 1224 (trial) = 0.333928
   1214 (played) and 1223 (fired) = 0.339088
   1215 (trial) and 1217 (gunplay) = 0.343388
   1217 (gunplay) and 1220 (trial) = 0.343388
   1217 (gunplay) and 1224 (trial) = 0.343388
   1214 (played) and 1217 (gunplay) = 0.347514
   1217 (gunplay) and 1223 (fired) = 0.385157
   1218 (watched) and 1225 (struck) = 0.396108
   1217 (gunplay) and 1218 (watched) = 0.427719
   1218 (watched) and 1219 (made public) = 0.441051
   1213 (shooting) and 1223 (fired) = 0.448114
   1223 (fired) and 1226 (shooting) = 0.448114
   1214 (played) and 1215 (trial) = 0.490301
   1214 (played) and 1220 (trial) = 0.490301
   1214 (played) and 1224 (trial) = 0.490301
   1214 (played) and 1222 (killing) = 0.521185
   1215 (trial) and 1225 (struck) = 0.524675
   1220 (trial) and 1225 (struck) = 0.524675
   1224 (trial) and 1225 (struck) = 0.524675
   1217 (gunplay) and 1225 (struck) = 0.528347
   1216 (charged) and 1218 (watched) = 0.573858
   1218 (watched) and 1223 (fired) = 0.588123
   1218 (watched) and 1221 (accused) = 0.590222
   1218 (watched) and 1222 (killing) = 0.594069
   1213 (shooting) and 1217 (gunplay) = 0.594725
   1217 (gunplay) and 1226 (shooting) = 0.594725
   1215 (trial) and 1223 (fired) = 0.622954
   1220 (trial) and 1223 (fired) = 0.622954
   1223 (fired) and 1224 (trial) = 0.622954
   1223 (fired) and 1225 (struck) = 0.624808
   1222 (killing) and 1225 (struck) = 0.626629
   1221 (accused) and 1222 (killing) = 0.628762
   1219 (made public) and 1225 (struck) = 0.634241
   1215 (trial) and 1216 (charged) = 0.646244
   1216 (charged) and 1220 (trial) = 0.646244
   1216 (charged) and 1224 (trial) = 0.646244
   1216 (charged) and 1221 (accused) = 0.657317
   1219 (made public) and 1222 (killing) = 0.665865
   1213 (shooting) and 1214 (played) = 0.667845
   1214 (played) and 1226 (shooting) = 0.667845
   1219 (made public) and 1221 (accused) = 0.672747
   1215 (trial) and 1219 (made public) = 0.693364
   1219 (made public) and 1220 (trial) = 0.693364
   1219 (made public) and 1224 (trial) = 0.693364
   1214 (played) and 1219 (made public) = 0.704947
   1216 (charged) and 1219 (made public) = 0.714058
   1214 (played) and 1221 (accused) = 0.74268
   1222 (killing) and 1223 (fired) = 0.745071
   1216 (charged) and 1217 (gunplay) = 0.75473
   1217 (gunplay) and 1221 (accused) = 0.770021
   1214 (played) and 1216 (charged) = 0.781172
   1217 (gunplay) and 1222 (killing) = 0.804476
   1215 (trial) and 1221 (accused) = 0.806106
   1220 (trial) and 1221 (accused) = 0.806106
   1221 (accused) and 1224 (trial) = 0.806106
   1216 (charged) and 1223 (fired) = 0.823324
   1213 (shooting) and 1225 (struck) = 0.851953
   1225 (struck) and 1226 (shooting) = 0.851953
   1217 (gunplay) and 1219 (made public) = 0.865472
   1221 (accused) and 1225 (struck) = 0.881681
   1213 (shooting) and 1215 (trial) = 0.883152
   1213 (shooting) and 1220 (trial) = 0.883152
   1213 (shooting) and 1224 (trial) = 0.883152
   1215 (trial) and 1226 (shooting) = 0.883152
   1220 (trial) and 1226 (shooting) = 0.883152
   1224 (trial) and 1226 (shooting) = 0.883152
   1215 (trial) and 1222 (killing) = 0.905528
   1220 (trial) and 1222 (killing) = 0.905528
   1222 (killing) and 1224 (trial) = 0.905528
   1221 (accused) and 1223 (fired) = 0.915739
   1216 (charged) and 1222 (killing) = 0.921953
   1213 (shooting) and 1218 (watched) = 0.944803
   1218 (watched) and 1226 (shooting) = 0.944803
   1216 (charged) and 1225 (struck) = 0.955041
   1219 (made public) and 1223 (fired) = 0.988367
   1213 (shooting) and 1222 (killing) = 1.07507
   1222 (killing) and 1226 (shooting) = 1.07507
   1213 (shooting) and 1216 (charged) = 1.22769
   1216 (charged) and 1226 (shooting) = 1.22769
   1213 (shooting) and 1221 (accused) = 1.24989
   1221 (accused) and 1226 (shooting) = 1.24989
   1213 (shooting) and 1219 (made public) = 1.36311
   1219 (made public) and 1226 (shooting) = 1.36311

DOC:34_10ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 1352 (nominates) and 1353 (nominated) = 0.000316228
   1352 (nominates) and 1354 (health) = 0.481573
   1353 (nominated) and 1354 (health) = 0.481573
   1352 (nominates) and 1355 (said) = 0.508828
   1353 (nominated) and 1355 (said) = 0.508828
   1354 (health) and 1355 (said) = 0.513915

DOC:34_14ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 1374 (job) and 1374 (job) = 0.000316228

DOC:34_15ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 1375 (become) and 1375 (become) = 0.000316228

DOC:34_16ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:3]
---------------------
  ** 1377 (job) and 1379 (job) = 0.000316228
   1376 (asked) and 1377 (job) = 0.339016
   1376 (asked) and 1379 (job) = 0.339016
   1377 (job) and 1378 (offered) = 0.427688
   1378 (offered) and 1379 (job) = 0.427688
   1376 (asked) and 1378 (offered) = 0.531265

DOC:34_2ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 1386 (asked) and 1386 (asked) = 0.000316228

DOC:34_3ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 1391 (name) and 1391 (name) = 0.000316228

DOC:34_4ecb.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:1]
---------------------
  ** 1396 (approached) and 1396 (approached) = 0.000316228

DOC:34_6ecbplus.xml f1:1.0 rec:1.0; prec:1.0 [# REFS:2]
---------------------
  ** 1416 (nominates) and 1418 (nominated) = 0.000316228
  ** 1417 (serve) and 1419 (serves) = 0.000316228
   1416 (nominates) and 1417 (serve) = 0.483134
   1416 (nominates) and 1419 (serves) = 0.483134
   1417 (serve) and 1418 (nominated) = 0.483134
   1418 (nominated) and 1419 (serves) = 0.483134
