This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
You've used 30 entries,
            2942 wiz_defined-function locations,
            828 strings with 13067 characters,
and the built_in function-call counts, 23180 in all, are:
= -- 1860
> -- 1051
< -- 33
+ -- 351
- -- 311
* -- 1679
:= -- 3274
add.period$ -- 163
call.type$ -- 30
change.case$ -- 297
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 1845
empty$ -- 1828
format.name$ -- 421
if$ -- 4879
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 361
newline$ -- 178
num.names$ -- 124
pop$ -- 762
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 947
swap$ -- 971
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 457
