\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Humphreys:1997}
\citation{Allan:1998}
\citation{Daniel:2003}
\citation{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}
\citation{Narayanan:2004:QAB:1220355.1220455}
\citation{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13,DBLP:journals/corr/WisemanRS16}
\citation{Bengtson:2008:UVF:1613715.1613756}
\citation{DBLP:journals/corr/WisemanRS16,conf/acl/ClarkM16}
\citation{journals/tacl/YangCF15}
\newlabel{sect:pdf}{{3.3}{3}{Format of Electronic Manuscript}{subsection.3.3}{}}
\newlabel{ssec:layout}{{3.4}{3}{Layout}{subsection.3.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\newlabel{font-table}{{1}{4}{Font guide}{table.1}{}}
\newlabel{ssec:first}{{3.6}{4}{The First Page}{subsection.3.6}{}}
\newlabel{tab:accents}{{2}{4}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibdata{naaclhlt2018}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\newlabel{ssec:accessibility}{{3.10}{6}{Accessibility}{subsection.3.10}{}}
\newlabel{sec:length}{{5}{6}{Length of Submission}{section.5}{}}
\bibcite{Allan:1998}{{2}{1998}{{Allan et~al.}}{{Allan, Carbonell, Doddington, Yamron, Yang, Umass, Cmu, Cmu, Cmu, Cmu, Dragon, Darpa, Cmu, Cmu, Umass, Cmu, Dragon, Dragon, Umass, Cmu, Umass, and Umass}}}
\bibcite{APA:83}{{3}{1983}{{American Psychological Association}}{{}}}
\bibcite{Bengtson:2008:UVF:1613715.1613756}{{4}{2008}{{Bengtson and Roth}}{{}}}
\bibcite{Chandra:81}{{5}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{conf/acl/ClarkM16}{{6}{2016}{{Clark and Manning}}{{}}}
\bibcite{Daniel:2003}{{7}{2003}{{Daniel et~al.}}{{Daniel, Radev, and Allison}}}
\bibcite{DBLP:conf/emnlp/DurrettK13}{{8}{2013}{{Durrett and Klein}}{{}}}
\bibcite{ACM:83}{{9}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{10}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{11}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{12}{2014}{{Harper}}{{}}}
\bibcite{Humphreys:1997}{{13}{1997}{{Humphreys et~al.}}{{Humphreys, Gaizauskas, and Azzam}}}
\bibcite{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}{{14}{2009}{{Mayfield and et~al.}}{{}}}
\bibcite{Narayanan:2004:QAB:1220355.1220455}{{15}{2004}{{Narayanan and Harabagiu}}{{}}}
\bibcite{Soon:2001:MLA:972597.972602}{{16}{2001}{{Soon et~al.}}{{Soon, Ng, and Lim}}}
\bibcite{DBLP:journals/corr/WisemanRS16}{{17}{2016}{{Wiseman et~al.}}{{Wiseman, Rush, and Shieber}}}
\bibcite{journals/tacl/YangCF15}{{18}{2015}{{Yang et~al.}}{{Yang, Cardie, and Frazier}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{8}{Supplemental Material}{appendix.A}{}}
