\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Humphreys:1997}
\citation{Allan:1998}
\citation{Daniel:2003}
\citation{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}
\citation{Narayanan:2004:QAB:1220355.1220455}
\citation{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13,DBLP:journals/corr/WisemanRS16}
\citation{Bengtson:2008:UVF:1613715.1613756,Soon:2001:MLA:972597.972602}
\citation{DBLP:journals/corr/WisemanRS16,clark2016improving}
\citation{journals/tacl/YangCF15}
\citation{Humphreys:1997}
\citation{Bagga:1999:CEC:1608810.1608812}
\citation{ECB+}
\citation{DBLP:conf/acl/WisemanRSW15,DBLP:conf/naacl/WisemanRS16}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{clark2016improving,DBLP:journals/corr/ClarkM16a}
\citation{DBLP:conf/acl/WisemanRSW15}
\citation{ECB+}
\citation{Bejan:2010:UEC:1858681.1858824}
\citation{journals/tacl/YangCF15}
\citation{Choubey2017EventCR}
\citation{journals/tacl/YangCF15}
\citation{Bengtson:2008:UVF:1613715.1613756}
\citation{Choubey2017EventCR}
\newlabel{eq:hddcrp}{{1}{3}{HDDCRP Model}{equation.2.1}{}}
\citation{ECB+}
\citation{Choubey2017EventCR}
\citation{SiameseNet}
\newlabel{sec:corpus}{{3.4}{4}{Corpus}{subsection.3.4}{}}
\newlabel{tab:ECB1}{{1}{4}{Statistics of the ECB+ Corpus}{table.1}{}}
\newlabel{sec:CCNN}{{4}{4}{Conjoined Convolutional Neural Network}{section.4}{}}
\citation{SiameseNet}
\citation{Koch2015SiameseNN}
\citation{DBLP:conf/emnlp/Kim14}
\citation{DBLP:conf/acl/GehringAGD17}
\citation{DBLP:journals/corr/YuV17}
\citation{pennington2014glove}
\newlabel{fig:lemmaPower}{{1}{5}{A boat}{figure.1}{}}
\citation{DBLP:conf/emnlp/Kim14}
\citation{SchroffKP15,pmlr-v48-liud16}
\newlabel{sec:clustering}{{5}{6}{Neural Clustering}{section.5}{}}
\newlabel{sect:pdf}{{6.3}{7}{Format of Electronic Manuscript}{subsection.6.3}{}}
\newlabel{ssec:layout}{{6.4}{7}{Layout}{subsection.6.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\newlabel{font-table}{{2}{8}{Font guide}{table.2}{}}
\newlabel{ssec:first}{{6.6}{8}{The First Page}{subsection.6.6}{}}
\newlabel{tab:accents}{{3}{8}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.3}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibdata{naaclhlt2018}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{10}{Supplemental Material}{appendix.A}{}}
