This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
Warning--empty title in ACM:83
You've used 7 entries,
            2942 wiz_defined-function locations,
            647 strings with 5944 characters,
and the built_in function-call counts, 3979 in all, are:
= -- 310
> -- 128
< -- 8
+ -- 45
- -- 36
* -- 255
:= -- 601
add.period$ -- 32
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 335
empty$ -- 355
format.name$ -- 51
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 41
num.names$ -- 28
pop$ -- 147
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 150
swap$ -- 160
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 98
(There was 1 warning)
