This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
Warning--empty booktitle in Koch2015SiameseNN
You've used 27 entries,
            2942 wiz_defined-function locations,
            809 strings with 12391 characters,
and the built_in function-call counts, 20900 in all, are:
= -- 1684
> -- 924
< -- 30
+ -- 307
- -- 272
* -- 1529
:= -- 2936
add.period$ -- 148
call.type$ -- 27
change.case$ -- 263
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 1667
empty$ -- 1659
format.name$ -- 375
if$ -- 4404
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 327
newline$ -- 162
num.names$ -- 112
pop$ -- 688
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 864
swap$ -- 882
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 417
(There was 1 warning)
