This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
Warning--empty title in ACM:83
Warning--empty booktitle in Koch2015SiameseNN
You've used 32 entries,
            2942 wiz_defined-function locations,
            840 strings with 13063 characters,
and the built_in function-call counts, 23017 in all, are:
= -- 1848
> -- 973
< -- 35
+ -- 327
- -- 285
* -- 1641
:= -- 3285
add.period$ -- 168
call.type$ -- 32
change.case$ -- 289
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 1852
empty$ -- 1866
format.name$ -- 396
if$ -- 4829
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 369
newline$ -- 187
num.names$ -- 130
pop$ -- 775
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 932
swap$ -- 951
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 149
width$ -- 0
write$ -- 479
(There were 2 warnings)
