\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Humphreys:1997}
\citation{Allan:1998}
\citation{Daniel:2003}
\citation{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}
\citation{Narayanan:2004:QAB:1220355.1220455}
\citation{Soon:2001:MLA:972597.972602,DBLP:conf/emnlp/DurrettK13,DBLP:journals/corr/WisemanRS16}
\citation{Bengtson:2008:UVF:1613715.1613756,Soon:2001:MLA:972597.972602}
\citation{DBLP:journals/corr/WisemanRS16,clark2016improving}
\citation{journals/tacl/YangCF15}
\citation{Humphreys:1997}
\citation{Bagga:1999:CEC:1608810.1608812}
\citation{ECB+}
\citation{DBLP:conf/acl/WisemanRSW15,DBLP:conf/naacl/WisemanRS16}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{clark2016improving,DBLP:journals/corr/ClarkM16a}
\citation{DBLP:conf/acl/WisemanRSW15}
\citation{ECB+}
\citation{Bejan:2010:UEC:1858681.1858824}
\citation{journals/tacl/YangCF15}
\citation{Choubey2017EventCR}
\citation{journals/tacl/YangCF15}
\citation{Bengtson:2008:UVF:1613715.1613756}
\citation{Choubey2017EventCR}
\newlabel{eq:hddcrp}{{1}{3}{HDDCRP Model}{equation.2.1}{}}
\citation{ECB+}
\citation{Choubey2017EventCR}
\citation{SiameseNet}
\newlabel{sec:corpus}{{3.4}{4}{Corpus}{subsection.3.4}{}}
\newlabel{tab:ECB1}{{1}{4}{Statistics of the ECB+ Corpus}{table.1}{}}
\newlabel{sec:CCNN}{{4}{4}{Conjoined Convolutional Neural Network}{section.4}{}}
\citation{SiameseNet}
\citation{Koch2015SiameseNN}
\citation{DBLP:conf/emnlp/Kim14}
\citation{DBLP:conf/acl/GehringAGD17}
\citation{DBLP:journals/corr/YuV17}
\citation{pennington2014glove}
\newlabel{fig:lemmaPower}{{1}{5}{A boat}{figure.1}{}}
\newlabel{sec:clustering}{{5}{6}{Neural Clustering}{section.5}{}}
\newlabel{sect:pdf}{{6.3}{6}{Format of Electronic Manuscript}{subsection.6.3}{}}
\newlabel{ssec:layout}{{6.4}{7}{Layout}{subsection.6.4}{}}
\newlabel{font-table}{{2}{7}{Font guide}{table.2}{}}
\newlabel{ssec:first}{{6.6}{7}{The First Page}{subsection.6.6}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\newlabel{tab:accents}{{3}{8}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.3}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibdata{naaclhlt2018}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{Allan:1998}{{2}{1998}{{Allan et~al.}}{{Allan, Carbonell, Doddington, Yamron, Yang, Umass, Cmu, Cmu, Cmu, Cmu, Dragon, Darpa, Cmu, Cmu, Umass, Cmu, Dragon, Dragon, Umass, Cmu, Umass, and Umass}}}
\bibcite{APA:83}{{3}{1983}{{American Psychological Association}}{{}}}
\bibcite{Bagga:1999:CEC:1608810.1608812}{{4}{1999}{{Bagga and Baldwin}}{{}}}
\bibcite{Bejan:2010:UEC:1858681.1858824}{{5}{2010}{{Bejan and Harabagiu}}{{}}}
\bibcite{Bengtson:2008:UVF:1613715.1613756}{{6}{2008}{{Bengtson and Roth}}{{}}}
\bibcite{SiameseNet}{{7}{1994}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S\"{a}ckinger, and Shah}}}
\bibcite{Chandra:81}{{8}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{Choubey2017EventCR}{{9}{2017}{{Choubey and Huang}}{{}}}
\bibcite{DBLP:journals/corr/ClarkM16a}{{10}{2016{a}}{{Clark and Manning}}{{}}}
\bibcite{clark2016improving}{{11}{2016{b}}{{Clark and Manning}}{{}}}
\bibcite{ECB+}{{12}{2014}{{Cybulska and Vossen}}{{}}}
\bibcite{Daniel:2003}{{13}{2003}{{Daniel et~al.}}{{Daniel, Radev, and Allison}}}
\bibcite{DBLP:conf/emnlp/DurrettK13}{{14}{2013}{{Durrett and Klein}}{{}}}
\bibcite{ACM:83}{{15}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{DBLP:conf/acl/GehringAGD17}{{16}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, and Dauphin}}}
\bibcite{P16-1001}{{17}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Koch2015SiameseNN}{{18}{2015}{{Gregory~Koch}}{{}}}
\bibcite{Gusfield:97}{{19}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{20}{2014}{{Harper}}{{}}}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{{21}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Humphreys:1997}{{22}{1997}{{Humphreys et~al.}}{{Humphreys, Gaizauskas, and Azzam}}}
\bibcite{DBLP:conf/emnlp/Kim14}{{23}{2014}{{Kim}}{{}}}
\bibcite{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}{{24}{2009}{{Mayfield and et~al.}}{{}}}
\bibcite{Narayanan:2004:QAB:1220355.1220455}{{25}{2004}{{Narayanan and Harabagiu}}{{}}}
\bibcite{pennington2014glove}{{26}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Soon:2001:MLA:972597.972602}{{27}{2001}{{Soon et~al.}}{{Soon, Ng, and Lim}}}
\bibcite{DBLP:journals/corr/WisemanRS16}{{28}{2016{a}}{{Wiseman et~al.}}{{Wiseman, Rush, and Shieber}}}
\bibcite{DBLP:conf/naacl/WisemanRS16}{{29}{2016{b}}{{Wiseman et~al.}}{{Wiseman, Rush, and Shieber}}}
\bibcite{DBLP:conf/acl/WisemanRSW15}{{30}{2015}{{Wiseman et~al.}}{{Wiseman, Rush, Shieber, and Weston}}}
\bibcite{journals/tacl/YangCF15}{{31}{2015}{{Yang et~al.}}{{Yang, Cardie, and Frazier}}}
\bibcite{DBLP:journals/corr/YuV17}{{32}{2017}{{Yu and Vu}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{11}{Supplemental Material}{appendix.A}{}}
