This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
Warning--empty booktitle in Koch2015SiameseNN
You've used 28 entries,
            2942 wiz_defined-function locations,
            815 strings with 12638 characters,
and the built_in function-call counts, 21835 in all, are:
= -- 1754
> -- 982
< -- 31
+ -- 328
- -- 290
* -- 1596
:= -- 3069
add.period$ -- 153
call.type$ -- 28
change.case$ -- 276
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 1738
empty$ -- 1725
format.name$ -- 396
if$ -- 4599
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 341
newline$ -- 167
num.names$ -- 116
pop$ -- 720
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 901
swap$ -- 919
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 430
(There was 1 warning)
