This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
You've used 28 entries,
            2942 wiz_defined-function locations,
            809 strings with 12506 characters,
and the built_in function-call counts, 21676 in all, are:
= -- 1725
> -- 1007
< -- 30
+ -- 337
- -- 299
* -- 1569
:= -- 3071
add.period$ -- 152
call.type$ -- 28
change.case$ -- 281
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 1727
empty$ -- 1702
format.name$ -- 399
if$ -- 4558
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 339
newline$ -- 166
num.names$ -- 116
pop$ -- 721
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 854
swap$ -- 904
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 425
