This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
You've used 29 entries,
            2942 wiz_defined-function locations,
            819 strings with 12738 characters,
and the built_in function-call counts, 22338 in all, are:
= -- 1783
> -- 1029
< -- 31
+ -- 344
- -- 305
* -- 1622
:= -- 3167
add.period$ -- 157
call.type$ -- 29
change.case$ -- 288
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1777
empty$ -- 1755
format.name$ -- 410
if$ -- 4691
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 349
newline$ -- 172
num.names$ -- 120
pop$ -- 738
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 896
swap$ -- 932
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 440
