\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aho and Ullman(1972)}]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman. 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling\/}, volume~1.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[{Allan et~al.(1998)Allan, Carbonell, Doddington, Yamron, Yang, Umass,
  Cmu, Cmu, Cmu, Cmu, Dragon, Darpa, Cmu, Cmu, Umass, Cmu, Dragon, Dragon,
  Umass, Cmu, Umass, and Umass}]{Allan:1998}
James Allan, Jaime Carbonell, George Doddington, Jonathan Yamron, Yiming Yang,
  James~Allan Umass, Brian~Archibald Cmu, Doug~Beeferman Cmu, Adam~Berger Cmu,
  Ralf~Brown Cmu, Ira~Carp Dragon, George~Doddington Darpa, Alex~Hauptmann Cmu,
  John~Lafferty Cmu, Victor~Lavrenko Umass, Xin~Liu Cmu, Steve~Lowe Dragon,
  Paul Van~Mulbregt Dragon, Ron~Papka Umass, Thomas~Pierce Cmu, Jay~Ponte
  Umass, and Mike~Scudder Umass. 1998.
\newblock Topic detection and tracking pilot study final report.
\newblock In {\em In Proceedings of the DARPA Broadcast News Transcription and
  Understanding Workshop\/}. pages 194--218.

\bibitem[{{American Psychological Association}(1983)}]{APA:83}
{American Psychological Association}. 1983.
\newblock {\em Publications Manual\/}.
\newblock American Psychological Association, Washington, DC.

\bibitem[{Bagga and Baldwin(1999)}]{Bagga:1999:CEC:1608810.1608812}
Amit Bagga and Breck Baldwin. 1999.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=1608810.1608812}{Cross-document event
  coreference: Annotations, experiments, and observations}.
\newblock In {\em Proceedings of the Workshop on Coreference and Its
  Applications\/}. Association for Computational Linguistics, Stroudsburg, PA,
  USA, CorefApp '99, pages 1--8.
\newblock \url{http://dl.acm.org/citation.cfm?id=1608810.1608812}.

\bibitem[{Bejan and Harabagiu(2010)}]{Bejan:2010:UEC:1858681.1858824}
Cosmin~Adrian Bejan and Sanda Harabagiu. 2010.
\newblock \href{http://dl.acm.org/citation.cfm?id=1858681.1858824}{Unsupervised
  event coreference resolution with rich linguistic features}.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics\/}. Association for Computational Linguistics,
  Stroudsburg, PA, USA, ACL '10, pages 1412--1422.
\newblock \url{http://dl.acm.org/citation.cfm?id=1858681.1858824}.

\bibitem[{Bengtson and Roth(2008)}]{Bengtson:2008:UVF:1613715.1613756}
Eric Bengtson and Dan Roth. 2008.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=1613715.1613756}{Understanding the
  value of features for coreference resolution}.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing\/}. Association for Computational Linguistics,
  Stroudsburg, PA, USA, EMNLP '08, pages 294--303.
\newblock \url{http://dl.acm.org/citation.cfm?id=1613715.1613756}.

\bibitem[{Bromley et~al.(1994)Bromley, Guyon, LeCun, S\"{a}ckinger, and
  Shah}]{SiameseNet}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S\"{a}ckinger, and Roopak
  Shah. 1994.
\newblock
  \href{http://papers.nips.cc/paper/769-signature-verification-using-a-siamese-time-delay-neural-network.pdf}{Signature
  verification using a "siamese" time delay neural network}.
\newblock In J.~D. Cowan, G.~Tesauro, and J.~Alspector, editors, {\em Advances
  in Neural Information Processing Systems 6\/}, Morgan-Kaufmann, pages
  737--744.
\newblock
  \url{http://papers.nips.cc/paper/769-signature-verification-using-a-siamese-time-delay-neural-network.pdf}.

\bibitem[{Chandra et~al.(1981)Chandra, Kozen, and Stockmeyer}]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer. 1981.
\newblock \href{https://doi.org/10.1145/322234.322243}{Alternation}.
\newblock {\em Journal of the Association for Computing Machinery\/}
  28(1):114--133.
\newblock \url{https://doi.org/10.1145/322234.322243}.

\bibitem[{Choubey and Huang(2017)}]{Choubey2017EventCR}
Prafulla~Kumar Choubey and Ruihong Huang. 2017.
\newblock \href{http://www.aclweb.org/anthology/D17-1225}{Event coreference
  resolution by iteratively unfolding inter-dependencies among events}.
\newblock In {\em EMNLP\/}.
\newblock \url{http://www.aclweb.org/anthology/D17-1225}.

\bibitem[{Clark and Manning(2016{\natexlab{a}})}]{DBLP:journals/corr/ClarkM16a}
Kevin Clark and Christopher~D. Manning. 2016{\natexlab{a}}.
\newblock
  \href{http://cs.stanford.edu/people/kevclark/resources/clark-manning-emnlp2016-deep.pdf}{Deep
  reinforcement learning for mention-ranking coreference models}.
\newblock {\em CoRR\/} abs/1609.08667.
\newblock
  \url{http://cs.stanford.edu/people/kevclark/resources/clark-manning-emnlp2016-deep.pdf}.

\bibitem[{Clark and Manning(2016{\natexlab{b}})}]{clark2016improving}
Kevin Clark and Christopher~D. Manning. 2016{\natexlab{b}}.
\newblock \href{http://arxiv.org/abs/1606.01323}{Improving coreference
  resolution by learning entity-level distributed representations}.
\newblock Cite arxiv:1606.01323Comment: Accepted for publication at the
  Association for Computational Linguistics (ACL), 2016.
\newblock \url{http://arxiv.org/abs/1606.01323}.

\bibitem[{Cybulska and Vossen(2014)}]{ECB+}
Agata Cybulska and Piek Vossen. 2014.
\newblock \href{http://www.aclweb.org/anthology/L14-1646}{Using a sledgehammer
  to crack a nut? lexical diversity and event coreference resolution}.
\newblock In {\em Proceedings of the Ninth International Conference on Language
  Resources and Evaluation (LREC-2014)\/}. European Language Resources
  Association (ELRA).
\newblock \url{http://www.aclweb.org/anthology/L14-1646}.

\bibitem[{Daniel et~al.(2003)Daniel, Radev, and Allison}]{Daniel:2003}
Naomi Daniel, Dragomir Radev, and Timothy Allison. 2003.
\newblock \href{https://doi.org/10.3115/1119467.1119469}{Sub-event based
  multi-document summarization}.
\newblock In {\em Proceedings of the HLT-NAACL 03 on Text Summarization
  Workshop - Volume 5\/}. Association for Computational Linguistics,
  Stroudsburg, PA, USA, HLT-NAACL-DUC '03, pages 9--16.
\newblock \url{https://doi.org/10.3115/1119467.1119469}.

\bibitem[{Durrett and Klein(2013)}]{DBLP:conf/emnlp/DurrettK13}
Greg Durrett and Dan Klein. 2013.
\newblock
  \href{http://nlp.cs.berkeley.edu/pubs/Durrett-Klein_2013_Coreference_paper.pdf}{Easy
  victories and uphill battles in coreference resolution}.
\newblock In {\em {EMNLP}\/}. {ACL}, pages 1971--1982.
\newblock
  \url{http://nlp.cs.berkeley.edu/pubs/Durrett-Klein_2013_Coreference_paper.pdf}.

\bibitem[{for Computing~Machinery(1983)}]{ACM:83}
Association for Computing~Machinery. 1983.
\newblock {\em Computing Reviews\/} 24(11):503--512.

\bibitem[{Gehring et~al.(2017)Gehring, Auli, Grangier, and
  Dauphin}]{DBLP:conf/acl/GehringAGD17}
Jonas Gehring, Michael Auli, David Grangier, and Yann Dauphin. 2017.
\newblock A convolutional encoder model for neural machine translation.
\newblock In {\em {ACL} {(1)}\/}. Association for Computational Linguistics,
  pages 123--135.

\bibitem[{Goodman et~al.(2016)Goodman, Vlachos, and Naradowsky}]{P16-1001}
James Goodman, Andreas Vlachos, and Jason Naradowsky. 2016.
\newblock \href{https://doi.org/10.18653/v1/P16-1001}{Noise reduction and
  targeted exploration in imitation learning for abstract meaning
  representation parsing}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 1--11.
\newblock \url{https://doi.org/10.18653/v1/P16-1001}.

\bibitem[{Gregory~Koch(2015)}]{Koch2015SiameseNN}
Richard~Zemel Ruslan~Salakhutdinov Gregory~Koch. 2015.
\newblock
  \href{http://www.cs.toronto.edu/~rsalakhu/papers/oneshot1.pdf}{Siamese neural
  networks for one-shot image recognition}.
\newblock \url{http://www.cs.toronto.edu/~rsalakhu/papers/oneshot1.pdf}.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences\/}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Harper(2014)}]{C14-1001}
Mary Harper. 2014.
\newblock \href{http://aclweb.org/anthology/C14-1001}{Learning from 26
  languages: Program management and science in the babel program}.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers\/}. Dublin City University and
  Association for Computational Linguistics, page~1.
\newblock \url{http://aclweb.org/anthology/C14-1001}.

\bibitem[{Hochreiter and
  Schmidhuber(1997)}]{Hochreiter:1997:LSM:1246443.1246450}
Sepp Hochreiter and J\"{u}rgen Schmidhuber. 1997.
\newblock \href{https://doi.org/10.1162/neco.1997.9.8.1735}{Long short-term
  memory}.
\newblock {\em Neural Comput.\/} 9(8):1735--1780.
\newblock \url{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem[{Humphreys et~al.(1997)Humphreys, Gaizauskas, and
  Azzam}]{Humphreys:1997}
Kevin Humphreys, Robert Gaizauskas, and Saliha Azzam. 1997.
\newblock \href{http://dl.acm.org/citation.cfm?id=1598819.1598830}{Event
  coreference for information extraction}.
\newblock In {\em Proceedings of a Workshop on Operational Factors in
  Practical, Robust Anaphora Resolution for Unrestricted Texts\/}. Association
  for Computational Linguistics, Stroudsburg, PA, USA, ANARESOLUTION '97, pages
  75--81.
\newblock \url{http://dl.acm.org/citation.cfm?id=1598819.1598830}.

\bibitem[{Kim(2014)}]{DBLP:conf/emnlp/Kim14}
Yoon Kim. 2014.
\newblock \href{http://aclweb.org/anthology/D/D14/D14-1181.pdf}{Convolutional
  neural networks for sentence classification}.
\newblock In {\em {EMNLP}\/}. {ACL}, pages 1746--1751.
\newblock \url{http://aclweb.org/anthology/D/D14/D14-1181.pdf}.

\bibitem[{Mayfield and
  et~al.(2009)}]{Cross_Document_Coreference_Resolution_A_Key_Technology_for_Learning_by_Reading}
James Mayfield and et~al. 2009.
\newblock
  \href{http://ebiquity.umbc.edu/_file_directory_/papers/442.pdf}{{Cross-Document
  Coreference Resolution: A Key Technology for Learning by Reading}}.
\newblock In {\em Proceedings of the AAAI 2009 Spring Symposium on Learning by
  Reading and Learning to Read\/}. AAAI Press.
\newblock \url{http://ebiquity.umbc.edu/_file_directory_/papers/442.pdf}.

\bibitem[{Narayanan and Harabagiu(2004)}]{Narayanan:2004:QAB:1220355.1220455}
Srini Narayanan and Sanda Harabagiu. 2004.
\newblock \href{https://doi.org/10.3115/1220355.1220455}{Question answering
  based on semantic structures}.
\newblock In {\em Proceedings of the 20th International Conference on
  Computational Linguistics\/}. Association for Computational Linguistics,
  Stroudsburg, PA, USA, COLING '04.
\newblock \url{https://doi.org/10.3115/1220355.1220455}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href{http://www.aclweb.org/anthology/D14-1162}{Glove: Global vectors
  for word representation}.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.
  pages 1532--1543.
\newblock \url{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[{Soon et~al.(2001)Soon, Ng, and Lim}]{Soon:2001:MLA:972597.972602}
Wee~Meng Soon, Hwee~Tou Ng, and Daniel Chung~Yong Lim. 2001.
\newblock \href{http://dl.acm.org/citation.cfm?id=972597.972602}{A machine
  learning approach to coreference resolution of noun phrases}.
\newblock {\em Comput. Linguist.\/} 27(4):521--544.
\newblock \url{http://dl.acm.org/citation.cfm?id=972597.972602}.

\bibitem[{Wiseman et~al.(2016{\natexlab{a}})Wiseman, Rush, and
  Shieber}]{DBLP:journals/corr/WisemanRS16}
Sam Wiseman, Alexander~M. Rush, and Stuart~M. Shieber. 2016{\natexlab{a}}.
\newblock \href{http://nlp.seas.harvard.edu/papers/corefmain.pdf}{Learning
  global features for coreference resolution}.
\newblock {\em CoRR\/} abs/1604.03035.
\newblock \url{http://nlp.seas.harvard.edu/papers/corefmain.pdf}.

\bibitem[{Wiseman et~al.(2016{\natexlab{b}})Wiseman, Rush, and
  Shieber}]{DBLP:conf/naacl/WisemanRS16}
Sam Wiseman, Alexander~M. Rush, and Stuart~M. Shieber. 2016{\natexlab{b}}.
\newblock \href{http://aclweb.org/anthology/N/N16/N16-1114.pdf}{Learning global
  features for coreference resolution}.
\newblock In {\em {HLT-NAACL}\/}. The Association for Computational
  Linguistics, pages 994--1004.
\newblock \url{http://aclweb.org/anthology/N/N16/N16-1114.pdf}.

\bibitem[{Wiseman et~al.(2015)Wiseman, Rush, Shieber, and
  Weston}]{DBLP:conf/acl/WisemanRSW15}
Sam Wiseman, Alexander~M. Rush, Stuart~M. Shieber, and Jason Weston. 2015.
\newblock \href{http://aclweb.org/anthology/P/P15/P15-1137.pdf}{Learning
  anaphoricity and antecedent ranking features for coreference resolution}.
\newblock In {\em {ACL} {(1)}\/}. The Association for Computer Linguistics,
  pages 1416--1426.
\newblock \url{http://aclweb.org/anthology/P/P15/P15-1137.pdf}.

\bibitem[{Yang et~al.(2015)Yang, Cardie, and Frazier}]{journals/tacl/YangCF15}
Bishan Yang, Claire Cardie, and Peter~I. Frazier. 2015.
\newblock
  \href{http://dblp.uni-trier.de/db/journals/tacl/tacl3.html#YangCF15}{A
  hierarchical distance-dependent bayesian model for event coreference
  resolution.}
\newblock {\em TACL\/} 3:517--528.
\newblock \url{http://dblp.uni-trier.de/db/journals/tacl/tacl3.html#YangCF15}.

\bibitem[{Yu and Vu(2017)}]{DBLP:journals/corr/YuV17}
Xiang Yu and Ngoc~Thang Vu. 2017.
\newblock Character composition model with convolutional neural networks for
  dependency parsing on morphologically rich languages.
\newblock {\em CoRR\/} abs/1705.10814.

\end{thebibliography}
