This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
Warning--empty title in ACM:83
You've used 23 entries,
            2942 wiz_defined-function locations,
            780 strings with 10990 characters,
and the built_in function-call counts, 16243 in all, are:
= -- 1285
> -- 705
< -- 26
+ -- 236
- -- 207
* -- 1167
:= -- 2337
add.period$ -- 122
call.type$ -- 23
change.case$ -- 209
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1313
empty$ -- 1314
format.name$ -- 290
if$ -- 3389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 268
newline$ -- 136
num.names$ -- 92
pop$ -- 558
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 597
swap$ -- 668
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 348
(There was 1 warning)
