This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018 copy.aux
The style file: acl_natbib.bst
Database file #1: naaclhlt2018.bib
A bad cross reference---entry "conf/acl/ClarkM16"
refers to entry "conf/acl/2016-1", which doesn't exist
Warning--I didn't find a database entry for "conf/acl/2016-1"
Warning--empty title in ACM:83
You've used 18 entries,
            2942 wiz_defined-function locations,
            743 strings with 9539 characters,
and the built_in function-call counts, 12862 in all, are:
= -- 996
> -- 595
< -- 18
+ -- 201
- -- 177
* -- 933
:= -- 1870
add.period$ -- 94
call.type$ -- 18
change.case$ -- 165
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1032
empty$ -- 1027
format.name$ -- 235
if$ -- 2666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 215
newline$ -- 106
num.names$ -- 72
pop$ -- 446
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 468
swap$ -- 523
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 269
(There was 1 error message)
